# share-price-broker

./: .gitignore  .gitmodules  .travis.yml  README.md  architecture.html  blah  class_diagrams.html  client_architecture.html  concept.html  dependencies.html  dependency-convergence.html  dependency-info.html  deploy-bp-client.bat  deploy-bp-provider.bat  deploy-client-win.bat  deploy-provider-win.bat  deploy-site  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  minutes.html  miscellaneous.html  modules.html  mytest.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  provider_architecture.html  requirements.html  security.html  source-repository.html  surefire-report.html  team-list.html  usecase.html
client/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
client/src/main/java/pl/edu/agh/iosr/: HomeController.java
client/src/main/java/pl/edu/agh/iosr/config/: CloudDataSourceConfiguration.java  ComponentConfig.java  DataSourceConfiguration.java  LocalDataSourceConfiguration.java  WebConfig.java
client/src/main/java/pl/edu/agh/iosr/controllers/: AbstractUserController.java  AdministratorManagementController.java  HelloController.java  HomeController.java  LoginController.java  StockCompaniesController.java  StockQuoteController.java  TenantManagementController.java  UserManagementController.java
client/src/main/java/pl/edu/agh/iosr/model/: ExchangeQuotation.java  Role.java  StockIndex.java  Tenant.java  User.java
client/src/main/java/pl/edu/agh/iosr/msg/: StockQuoteListener.java
client/src/main/resources/: hibernate.cfg.xml  import.sql  log4j.xml
client/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
client/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
client/src/main/webapp/WEB-INF/tags/: genericpage.tag
client/src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  login.jsp  signup.jsp
client/src/main/webapp/WEB-INF/views/administrator/: add.jsp  edit.jsp  list.jsp
client/src/main/webapp/WEB-INF/views/common/: top.jsp
client/src/main/webapp/WEB-INF/views/stockCompany/: edit.jsp  history.jsp  list.jsp  observe.jsp
client/src/main/webapp/WEB-INF/views/stockQuote/: companies.jsp  list.jsp
client/src/main/webapp/WEB-INF/views/tenant/: add.jsp  edit.jsp  list.jsp
client/src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  list.jsp
client/src/main/webapp/resources/css/: buttons.css  examples.css  management_table.css  style.css
client/src/main/webapp/resources/javascript/: fValidator-full.js  managementTable.js  stockCompanyHistoryPlot.js
client/src/test/resources/: log4j.xml
pl/: dependencies.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
provider/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
provider/src/main/java/pl/edu/agh/iosr/: HomeController.java  Key.java  Message.java
provider/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
provider/src/main/webapp/WEB-INF/views/: home.jsp  testResults.jsp
provider/src/test/java/pl/edu/agh/iosr/: TestHomeController.java
site/: dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugins.html  project-info.html  project-summary.html  source-repository.html
src/site/: site.xml
src/site/apt/: architecture.apt  class_diagrams.apt  concept.apt  index.apt  minutes.apt  mytest.apt  requirements.apt  security.apt  usecase.apt
(+61 files in other folders)
