<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.iosr</groupId>
	<artifactId>share-price-broker</artifactId>
	<name>Share price broker</name>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	
	<modules>
		<module>provider</module>
		<module>client</module>
	</modules>
	
	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<developers>
		<developer>
			<id>pog992</id>
			<name>Szymon Gut</name>
			<email>gut@student.agh.edu.pl</email>
			<roles>
				<role>leader</role>
			</roles>
		</developer>
		<developer>
			<id>bputo</id>
			<name>Bartłomiej Puto</name>
			<email>puto@student.agh.edu.pl</email>
		</developer>
	</developers>
	
	<dependencies>
	  
	</dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
            
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-site-plugin</artifactId>
        		<version>3.2</version>
        		<configuration>
        		    <inputEncoding>UTF-8</inputEncoding> 
        		    <outputEncoding>UTF-8</outputEncoding> 
        		    <outputDirectory>${project.basedir}/site</outputDirectory>
        		    <locales>pl</locales>
					
					<reportPlugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
						</plugin>
					</reportPlugins>
        		</configuration>

      		</plugin>
            
        </plugins>
    </build>
    
     <distributionManagement>
  		<site>
    		<id>gh-pages</id>
    		<url>file:${project.basedir}/site</url>
  		</site>
	</distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <!--also set this to link to generated source reports-->
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
