 -----
 Specyfikacja wymagań
 -----
 Szymon Gut, Bartłomiej Puto
 -----
 

Wymagania funkcjonalne

	aplikacja kliencka:

	  * prezentowanie aktualnych i archiwalnych notowań giełdowych akcji
	
	  * możliwość wyboru spółek, których notowania mają być śledzone i prezentowane
	  
	  * uwierzytelnianie użytkowników
	  
	  * zarządzanie kontami użytkowników przez administratora
	
	provider:
	
	  * konfigurowanie źródła danych aktualnych notowań giełdowych
	  
	  * konfigurowanie śledzonych spółek giełdowych


Wymagania niefunkcjonalne

  * wdrożenie aplikacji w systemie chmurowym PaaS CloudFoundry
  
  * luźne powiązanie aplikacji klienckiej i providera, komunikacja przez JMS
  
  * obsługa wielu niezależnych tenantów 	

  * interfejs webowy aplikacji klienckiej, zgodny ze standardami internetowymi
  

